
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pixel to Gaussian: Ultra-Fast Continuous Super-Resolution with 2D Gaussian Modeling &#8212; Awesome Computational Imaging</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/Chapter06_Pixel2Gaussian/README copy';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Awesome Computational Imaging</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Awesome-Computational-Imaging
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapter01_SIREN</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter01_SIREN/explore_siren.html">Siren Exploration</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Chapter01_SIREN/README.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter01_SIREN/siren_notes.html">SIREN Notes</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapter02_NeRF</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter02_NeRF/nerf.html">NeRF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter02_NeRF/nerf_notes.html">NeRF Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter02_NeRF/README.html">Overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapter03_FourierFeatures</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter03_FourierFeatures/fourier_features.html">Fourier Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter03_FourierFeatures/fourier_features_merged.html">Fourier Features Let Networks Learn High Frequency Functions in Low Dimensional Domains</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Chapter03_FourierFeatures/fourier_features_notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter03_FourierFeatures/README.html">Overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapter04_3D_Gaussian_Splatting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter04_3D_Gaussian_Splatting/3DGS.html">3D Gaussian Splatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter04_3D_Gaussian_Splatting/3DGS_merged.html">Merged 3DGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter04_3D_Gaussian_Splatting/notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter04_3D_Gaussian_Splatting/README.html">Overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapter05_Gaussian_Image</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter05_Gaussian_Image/gaussian_image.html">Gaussian Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter05_Gaussian_Image/notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter05_Gaussian_Image/README.html">Overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapter06_Pixel2Gaussian</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="pixel2gaussian.html">Pixel2Gaussian</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html">Overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapter07_FPM_INR</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter07_FPM_INR/fpm_inr.html">Fourier Ptychographic Microscopy Image Stack Reconstruction Using Implicit Neural Representations</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Chapter07_FPM_INR/notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter07_FPM_INR/README.html">Overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapter08_DeCAF</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter08_DeCAF/decaf.html">Recovery of Continuous 3D Refractive Index Maps from Discrete Intensity-Only Measurements Using Neural Fields</a></li>



<li class="toctree-l1"><a class="reference internal" href="../Chapter08_DeCAF/notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter08_DeCAF/README.html">Overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapter09_Neural_SpaceTime</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter09_Neural_SpaceTime/neural_spacetime.html">📘论文题目：</a></li>















<li class="toctree-l1"><a class="reference internal" href="../Chapter09_Neural_SpaceTime/notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter09_Neural_SpaceTime/README.html">Overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapter10_DDPM</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter10_DDPM/ddpm_blog_intro.html">Background</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Chapter10_DDPM/notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter10_DDPM/README.html">Overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapter10_DPS</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter10_DPS/DPS.html">1. Background</a></li>




<li class="toctree-l1"><a class="reference internal" href="../Chapter10_DPS/notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter10_DPS/README.html">Overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapter11_ScoreDiffusion</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter11_ScoreDiffusion/notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter11_ScoreDiffusion/README.html">Overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapter12_PlugAndPlay</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter12_PlugAndPlay/notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter12_PlugAndPlay/Plug-and-Play_Priors_Intro.html">Background</a></li>



<li class="toctree-l1"><a class="reference internal" href="../Chapter12_PlugAndPlay/README.html">Overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapter13_PnP-DM</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter13_PnP-DM/notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter13_PnP-DM/README.html">Overview</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/chapters/Chapter06_Pixel2Gaussian/README copy.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Pixel to Gaussian: Ultra-Fast Continuous Super-Resolution with 2D Gaussian Modeling</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rocket-rocket-rocket-news">:rocket:  :rocket:  :rocket: <strong>News</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#todo">TODO</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">💡 Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation-and-framework">💡 Motivation and Framework</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dependencies-and-installation">📃 Dependencies and Installation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-started">Get Started</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pretrained-model">Pretrained model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#demo">Demo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inference">Inference</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visual-examples">Visual Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#license">✉️ License</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledgement">✉️ Acknowledgement</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#citation">Citation</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="pixel-to-gaussian-ultra-fast-continuous-super-resolution-with-2d-gaussian-modeling">
<h1>Pixel to Gaussian: Ultra-Fast Continuous Super-Resolution with 2D Gaussian Modeling<a class="headerlink" href="#pixel-to-gaussian-ultra-fast-continuous-super-resolution-with-2d-gaussian-modeling" title="Link to this heading">#</a></h1>
<blockquote>
<div><p><strong>Pixel to Gaussian: Ultra-Fast Continuous Super-Resolution with 2D Gaussian Modeling</strong><br>
Long Peng<sup>1,3</sup>†, Anran Wu<sup>1,2</sup>†, Wenbo Li<sup>3</sup><em>, Peizhe Xia<sup>1</sup>, Xueyuan Dai<sup>4</sup>, Xinjie Zhang<sup>5</sup>, Xin Di<sup>1</sup>, Haoze Sun<sup>6</sup>, Renjing Pei<sup>3</sup>, Yang Wang<sup>1,4</em></sup>, Yang Cao<sup>1</sup>, Zheng-Jun Zha<sup>1</sup>. † Equal Contribution. * Corresponding Authors.</p>
</div></blockquote>
<blockquote>
<div><p><sup>1</sup>USTC, <sup>2</sup>AHU, <sup>3</sup>Huawei Noah’s Ark Lab, <sup>4</sup>Chang’an University, <sup>5</sup>HKUST, <sup>6</sup>THU.</p>
</div></blockquote>
<p>[<a class="reference external" href="https://arxiv.org/pdf/2503.06617">Arxiv Paper</a>] 
[<a class="reference external" href="https://peylnog.github.io/ContinuousSR_web/">Website Page</a>] 
[<a class="reference external" href="https://drive.google.com/file/d/1UKXch2ryl6zZWs9QCgtfWpgVwtYLsxtS/view?usp=drive_link">Google Drive</a>] 
[<a class="reference external" href="https://huggingface.co/pey12/ContinuousSR/tree/main">HuggingFace</a>] </p>
<section id="rocket-rocket-rocket-news">
<h2>:rocket:  :rocket:  :rocket: <strong>News</strong><a class="headerlink" href="#rocket-rocket-rocket-news" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>[x]  <strong>Arxiv Version has been released.</strong></p></li>
<li><p>[x]  <strong>Test code has been released.</strong></p></li>
<li><p>[x]  <strong>The pretrained model has been released.</strong></p></li>
<li><p>[x]  Since this paper is completed within the company, the related code and pre-trained models cannot be released. To support the open-source community, we voluntarily and freely attempt to reproduce it in this repository. The reproduced results may have very slight deviations, but the difference stays within 0.05 dB.</p></li>
</ul>
</section>
<section id="todo">
<h2>TODO<a class="headerlink" href="#todo" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>[ ] Release train code.</p></li>
</ul>
</section>
<section id="summary">
<h2>💡 Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>We introduce <strong>ContinuousSR</strong>, a novel Pixel-to-Gaussian paradigm designed for fast and high-quality arbitrary-scale super-resolution. By explicitly reconstructing 2D continuous HR signals from LR images using Gaussian Splatting, <strong>ContinuousSR</strong> significantly improves both efficiency and performance. Through statistical analysis, we uncover the Deep Gaussian Prior (DGP) and propose a DGP-driven Covariance Weighting mechanism along with an Adaptive Position Drifting strategy. These innovations improve the quality and fidelity of the reconstructed Gaussian fields. Experiments on seven popular benchmarks demonstrate that our method outperforms state-of-the-art methods in both quality and speed, achieving a {19.5×} speed improvement and {0.90dB} PSNR improvement, making it a promising solution for ASSR tasks.</p>
</section>
<section id="motivation-and-framework">
<h2>💡 Motivation and Framework<a class="headerlink" href="#motivation-and-framework" title="Link to this heading">#</a></h2>
<p><img alt="method" src="chapters/Chapter06_Pixel2Gaussian/assets/motivation.png" /> 
Compared to other methods, the proposed ContinuousSR delivers significant improvements in SR quality across all scales, with an impressive 19.5× speedup when continuously upsampling an image across forty scales.</p>
<section id="dependencies-and-installation">
<h3>📃 Dependencies and Installation<a class="headerlink" href="#dependencies-and-installation" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>python=3.9</p></li>
<li><p>pytorch=1.13</p></li>
<li><p>basicsr==1.3.4.9</p></li>
<li><p>Others:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/XingtongGe/gsplat.git
<span class="nb">cd</span><span class="w"> </span>gsplat
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.<span class="o">[</span>dev<span class="o">]</span>
</pre></div>
</div>
</section>
</section>
<section id="get-started">
<h2>Get Started<a class="headerlink" href="#get-started" title="Link to this heading">#</a></h2>
<section id="pretrained-model">
<h3>Pretrained model<a class="headerlink" href="#pretrained-model" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>After our thorough reproduction process, we are excited to <strong>open-source</strong> the pre-trained model!</p></li>
<li><p>The <strong>best-performing version</strong> of our method can be downloaded here:  ➡️ <a class="reference external" href="https://drive.google.com/file/d/1UKXch2ryl6zZWs9QCgtfWpgVwtYLsxtS/view?usp=drive_link">Pretrained Model</a></p></li>
<li><p>Once downloaded, place the model in the designated folder, and you’ll be ready to run the demo and perform inference. 🚀</p></li>
</ul>
</section>
<section id="demo">
<h3>Demo<a class="headerlink" href="#demo" title="Link to this heading">#</a></h3>
<p>Here is an Demo</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># scale represents the magnification factors for height and width respectively</span>
python<span class="w"> </span>demo.py<span class="w"> </span>--input<span class="w"> </span>butterflyx4.png<span class="w"> </span>--model<span class="w"> </span>ContinuousSR.pth<span class="w"> </span>--scale<span class="w"> </span><span class="m">4</span>,4<span class="w"> </span>--output<span class="w"> </span>output.png
</pre></div>
</div>
</section>
<section id="inference">
<h3>Inference<a class="headerlink" href="#inference" title="Link to this heading">#</a></h3>
<p>Here is an example command for inference</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># test Set5 X4</span>
python<span class="w"> </span>test.py<span class="w"> </span>--config<span class="w"> </span>./configs/test/test-set5-4.yaml<span class="w"> </span>--model<span class="w"> </span>ContinuousSR.pth
</pre></div>
</div>
</section>
</section>
<section id="visual-examples">
<h2>Visual Examples<a class="headerlink" href="#visual-examples" title="Link to this heading">#</a></h2>
<p><img alt="method" src="chapters/Chapter06_Pixel2Gaussian/assets/vis1.png" /> </p>
</section>
<section id="license">
<h2>✉️ License<a class="headerlink" href="#license" title="Link to this heading">#</a></h2>
<p>Licensed under a <a class="reference external" href="https://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International</a> for Non-commercial use only.
Any commercial use should get formal permission first.</p>
</section>
<section id="acknowledgement">
<h2>✉️ Acknowledgement<a class="headerlink" href="#acknowledgement" title="Link to this heading">#</a></h2>
<p>This repository is maintained by <a class="reference external" href="https://peylnog.github.io/">Long Peng</a> and <a class="reference external" href="https://github.com/wuanran678">Anran Wu</a>.</p>
<section id="citation">
<h3>Citation<a class="headerlink" href="#citation" title="Link to this heading">#</a></h3>
<p>If you are interested in the following work, please cite the following paper.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{</span><span class="n">peng2025pixel</span><span class="p">,</span>
  <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">Pixel</span> <span class="n">to</span> <span class="n">Gaussian</span><span class="p">:</span> <span class="n">Ultra</span><span class="o">-</span><span class="n">Fast</span> <span class="n">Continuous</span> <span class="n">Super</span><span class="o">-</span><span class="n">Resolution</span> <span class="k">with</span> <span class="mi">2</span><span class="n">D</span> <span class="n">Gaussian</span> <span class="n">Modeling</span><span class="p">},</span>
  <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Peng</span><span class="p">,</span> <span class="n">Long</span> <span class="ow">and</span> <span class="n">Wu</span><span class="p">,</span> <span class="n">Anran</span> <span class="ow">and</span> <span class="n">Li</span><span class="p">,</span> <span class="n">Wenbo</span> <span class="ow">and</span> <span class="n">Xia</span><span class="p">,</span> <span class="n">Peizhe</span> <span class="ow">and</span> <span class="n">Dai</span><span class="p">,</span> <span class="n">Xueyuan</span> <span class="ow">and</span> <span class="n">Zhang</span><span class="p">,</span> <span class="n">Xinjie</span> <span class="ow">and</span> <span class="n">Di</span><span class="p">,</span> <span class="n">Xin</span> <span class="ow">and</span> <span class="n">Sun</span><span class="p">,</span> <span class="n">Haoze</span> <span class="ow">and</span> <span class="n">Pei</span><span class="p">,</span> <span class="n">Renjing</span> <span class="ow">and</span> <span class="n">Wang</span><span class="p">,</span> <span class="n">Yang</span> <span class="ow">and</span> <span class="n">others</span><span class="p">},</span>
  <span class="n">journal</span><span class="o">=</span><span class="p">{</span><span class="n">arXiv</span> <span class="n">preprint</span> <span class="n">arXiv</span><span class="p">:</span><span class="mf">2503.06617</span><span class="p">},</span>
  <span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">2025</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters/Chapter06_Pixel2Gaussian"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rocket-rocket-rocket-news">:rocket:  :rocket:  :rocket: <strong>News</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#todo">TODO</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">💡 Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation-and-framework">💡 Motivation and Framework</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dependencies-and-installation">📃 Dependencies and Installation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-started">Get Started</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pretrained-model">Pretrained model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#demo">Demo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inference">Inference</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visual-examples">Visual Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#license">✉️ License</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledgement">✉️ Acknowledgement</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#citation">Citation</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Xueqing Gao
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>