
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>&lt;no title&gt; &#8212; Awesome Computational Imaging</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/chapters/Chapter01_SIREN/SIREN';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Awesome Computational Imaging</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    Awesome-Computational-Imaging
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/chapters/chapters/Chapter01_SIREN/SIREN.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><no title></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="simple visible nav section-nav flex-column">
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><img alt="image.png" src="../../../_images/image.png" />
code: https://vsitzmann.github.io/siren/</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Implicit Neural Representations with Periodic Activation Functions  </span>
<span class="o">**</span><span class="n">Vincent</span> <span class="n">Sitzmann</span><span class="p">,</span> <span class="n">Julien</span> <span class="n">N</span><span class="o">.</span> <span class="n">P</span><span class="o">.</span> <span class="n">Martel</span><span class="p">,</span> <span class="n">Alexander</span> <span class="n">W</span><span class="o">.</span> <span class="n">Bergman</span><span class="p">,</span> <span class="n">David</span> <span class="n">B</span><span class="o">.</span> <span class="n">Lindell</span><span class="p">,</span> <span class="n">Gordon</span> <span class="n">Wetzstein</span><span class="o">**</span>  
<span class="n">Stanford</span> <span class="n">University</span>  
<span class="n">Preprint</span><span class="p">,</span> <span class="n">arXiv</span><span class="p">:</span><span class="mf">2006.09661</span> <span class="p">(</span><span class="mi">2020</span><span class="p">)</span>  

<span class="o">---</span>

<span class="c1">## 1. Background</span>

<span class="n">How</span> <span class="n">to</span> <span class="n">represent</span> <span class="n">a</span> <span class="n">signal</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">fundamental</span> <span class="n">question</span> <span class="n">across</span> <span class="n">science</span> <span class="ow">and</span> <span class="n">engineering</span><span class="o">.</span>  
<span class="n">Traditional</span> <span class="n">representations</span> <span class="n">are</span> <span class="n">typically</span> <span class="n">discrete</span><span class="p">,</span> <span class="n">such</span> <span class="k">as</span> <span class="n">pixel</span> <span class="n">grids</span> <span class="k">for</span> <span class="n">images</span> <span class="ow">or</span> <span class="n">voxel</span> <span class="n">grids</span> <span class="k">for</span> <span class="mi">3</span><span class="n">D</span> <span class="n">shapes</span><span class="o">.</span>  
<span class="n">However</span><span class="p">,</span> <span class="n">these</span> <span class="n">discrete</span> <span class="n">formats</span> <span class="n">suffer</span> <span class="kn">from</span><span class="w"> </span><span class="nn">issues</span> <span class="n">like</span> <span class="n">high</span> <span class="n">memory</span> <span class="n">usage</span><span class="p">,</span> <span class="n">limited</span> <span class="n">resolution</span><span class="p">,</span> <span class="ow">and</span> <span class="n">difficulty</span> <span class="ow">in</span> <span class="n">computing</span> <span class="n">derivatives</span><span class="o">.</span>

<span class="n">Recently</span><span class="p">,</span> <span class="o">**</span><span class="n">implicit</span> <span class="n">neural</span> <span class="n">representations</span> <span class="p">(</span><span class="n">INRs</span><span class="p">)</span><span class="o">**</span> <span class="n">have</span> <span class="n">emerged</span> <span class="k">as</span> <span class="n">a</span> <span class="n">powerful</span> <span class="n">alternative</span><span class="o">.</span>  
<span class="n">Instead</span> <span class="n">of</span> <span class="n">storing</span> <span class="n">signals</span> <span class="n">explicitly</span><span class="p">,</span> <span class="n">they</span> <span class="n">use</span> <span class="n">neural</span> <span class="n">networks</span> <span class="n">to</span> <span class="nb">map</span> <span class="n">coordinates</span> <span class="err">$</span><span class="n">x</span><span class="err">$</span> <span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span><span class="p">,</span> <span class="n">spatial</span> <span class="ow">or</span> <span class="n">spatiotemporal</span><span class="p">)</span> <span class="n">directly</span> <span class="n">to</span> <span class="n">signal</span> <span class="n">values</span> <span class="err">$</span>\<span class="n">Phi</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="err">$</span><span class="o">.</span>

<span class="n">For</span> <span class="n">example</span><span class="p">,</span> <span class="ow">in</span> <span class="n">many</span> <span class="n">physical</span> <span class="n">problems</span><span class="p">,</span> <span class="n">we</span> <span class="n">aim</span> <span class="n">to</span> <span class="n">learn</span> <span class="n">a</span> <span class="n">function</span> <span class="err">$</span>\<span class="n">Phi</span><span class="err">$</span> <span class="n">that</span> <span class="n">satisfies</span><span class="p">:</span>

<span class="err">$$</span>
<span class="n">F</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> \<span class="n">Phi</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> \<span class="n">nabla_x</span> \<span class="n">Phi</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> \<span class="n">nabla</span><span class="o">^</span><span class="mi">2</span><span class="n">_x</span> \<span class="n">Phi</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> \<span class="n">ldots</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span>
\<span class="n">tag</span><span class="p">{</span><span class="mi">1</span><span class="p">}</span>
<span class="err">$$</span>

<span class="n">This</span> <span class="n">includes</span> <span class="n">problems</span> <span class="ow">in</span> <span class="n">physics</span><span class="p">,</span> <span class="n">imaging</span><span class="p">,</span> <span class="n">graphics</span><span class="p">,</span> <span class="ow">and</span> <span class="n">differential</span> <span class="n">equations</span><span class="o">.</span>

<span class="n">Most</span> <span class="n">existing</span> <span class="n">INR</span> <span class="n">methods</span> <span class="n">are</span> <span class="n">built</span> <span class="n">on</span> <span class="n">ReLU</span><span class="o">-</span><span class="n">based</span> <span class="n">MLPs</span><span class="o">.</span> <span class="n">While</span> <span class="n">these</span> <span class="n">can</span> <span class="n">fit</span> <span class="n">low</span><span class="o">-</span><span class="n">frequency</span> <span class="n">components</span><span class="p">,</span> <span class="n">they</span> <span class="o">**</span><span class="n">struggle</span> <span class="k">with</span> <span class="n">high</span><span class="o">-</span><span class="n">frequency</span> <span class="n">signals</span><span class="o">**</span> <span class="ow">and</span> <span class="o">**</span><span class="n">fail</span> <span class="n">to</span> <span class="n">represent</span> <span class="n">higher</span><span class="o">-</span><span class="n">order</span> <span class="n">derivatives</span><span class="o">**</span> <span class="n">well</span> <span class="err">—</span> <span class="n">which</span> <span class="n">are</span> <span class="n">essential</span> <span class="k">for</span> <span class="n">many</span> <span class="n">physical</span> <span class="n">systems</span><span class="o">.</span>

<span class="o">---</span>

<span class="c1">## 2. The Core Idea</span>

<span class="n">This</span> <span class="n">paper</span> <span class="n">introduces</span> <span class="o">**</span><span class="n">SIREN</span> <span class="p">(</span><span class="n">Sinusoidal</span> <span class="n">Representation</span> <span class="n">Networks</span><span class="p">)</span><span class="o">**</span><span class="p">,</span> <span class="n">a</span> <span class="n">neural</span> <span class="n">network</span> <span class="n">architecture</span> <span class="n">that</span> <span class="n">uses</span> <span class="n">the</span> <span class="n">sine</span> <span class="n">function</span> <span class="k">as</span> <span class="n">its</span> <span class="n">activation</span><span class="p">:</span>

<span class="err">$$</span>
\<span class="n">phi_i</span><span class="p">(</span><span class="n">x_i</span><span class="p">)</span> <span class="o">=</span> \<span class="n">sin</span><span class="p">(</span><span class="n">W_i</span> <span class="n">x_i</span> <span class="o">+</span> <span class="n">b_i</span><span class="p">)</span>
<span class="err">$$</span>

<span class="n">A</span> <span class="n">full</span> <span class="n">SIREN</span> <span class="n">network</span> <span class="ow">is</span><span class="p">:</span>

<span class="err">$$</span>
\<span class="n">Phi</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="n">W_n</span> \<span class="n">cdot</span> <span class="p">(</span>\<span class="n">phi_</span><span class="p">{</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">}</span> \<span class="n">circ</span> \<span class="n">phi_</span><span class="p">{</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">}</span> \<span class="n">circ</span> \<span class="n">cdots</span> \<span class="n">circ</span> \<span class="n">phi_0</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">b_n</span>
\<span class="n">tag</span><span class="p">{</span><span class="mi">4</span><span class="p">}</span>
<span class="err">$$</span>

<span class="n">The</span> <span class="n">key</span> <span class="n">advantage</span> <span class="ow">is</span> <span class="n">that</span> <span class="o">**</span><span class="nb">any</span> <span class="n">derivative</span> <span class="n">of</span> <span class="n">a</span> <span class="n">sine</span> <span class="ow">is</span> <span class="n">also</span> <span class="n">a</span> <span class="n">sine</span> <span class="ow">or</span> <span class="n">cosine</span><span class="o">**</span><span class="p">,</span> <span class="n">which</span> <span class="n">preserves</span> <span class="n">expressiveness</span> <span class="n">through</span> <span class="n">derivatives</span><span class="o">.</span>  
<span class="n">This</span> <span class="n">makes</span> <span class="n">SIREN</span> <span class="n">particularly</span> <span class="n">powerful</span> <span class="k">for</span> <span class="n">modeling</span> <span class="n">natural</span> <span class="n">signals</span> <span class="o">**</span><span class="ow">and</span><span class="o">**</span> <span class="n">their</span> <span class="n">derivatives</span> <span class="err">—</span> <span class="n">such</span> <span class="k">as</span> <span class="n">gradients</span> <span class="ow">and</span> <span class="n">Laplacians</span><span class="o">.</span>

<span class="n">They</span> <span class="n">define</span> <span class="n">a</span> <span class="n">general</span> <span class="n">optimization</span> <span class="n">objective</span> <span class="n">to</span> <span class="n">solve</span> <span class="n">constraint</span> <span class="n">problems</span> <span class="n">of</span> <span class="n">the</span> <span class="n">form</span><span class="p">:</span>

<span class="err">$$</span>
\<span class="n">text</span><span class="p">{</span><span class="n">Find</span> <span class="p">}</span> \<span class="n">Phi</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> \<span class="n">text</span><span class="p">{</span> <span class="n">such</span> <span class="n">that</span> <span class="p">}</span> <span class="n">C_m</span><span class="p">(</span><span class="n">a</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> \<span class="n">Phi</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> \<span class="n">nabla</span> \<span class="n">Phi</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> \<span class="n">ldots</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> \<span class="n">quad</span> \<span class="n">forall</span> <span class="n">x</span> \<span class="ow">in</span> \<span class="n">Omega_m</span><span class="p">,</span>\ <span class="n">m</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>\<span class="n">ldots</span><span class="p">,</span><span class="n">M</span>
\<span class="n">tag</span><span class="p">{</span><span class="mi">2</span><span class="p">}</span>
<span class="err">$$</span>

<span class="n">The</span> <span class="n">corresponding</span> <span class="n">loss</span> <span class="n">function</span> <span class="ow">is</span><span class="p">:</span>

<span class="err">$$</span>
\<span class="n">mathcal</span><span class="p">{</span><span class="n">L</span><span class="p">}</span> <span class="o">=</span> \<span class="n">int_</span>\<span class="n">Omega</span> \<span class="n">sum_</span><span class="p">{</span><span class="n">m</span><span class="o">=</span><span class="mi">1</span><span class="p">}</span><span class="o">^</span><span class="n">M</span> \<span class="n">mathbf</span><span class="p">{</span><span class="mi">1</span><span class="p">}</span><span class="n">_</span><span class="p">{</span>\<span class="n">Omega_m</span><span class="p">}(</span><span class="n">x</span><span class="p">)</span> \<span class="n">left</span>\<span class="o">|</span> <span class="n">C_m</span><span class="p">(</span><span class="n">a</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> \<span class="n">Phi</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> \<span class="n">nabla</span> \<span class="n">Phi</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> \<span class="n">ldots</span><span class="p">)</span> \<span class="n">right</span>\<span class="o">|</span> <span class="n">dx</span>
\<span class="n">tag</span><span class="p">{</span><span class="mi">3</span><span class="p">}</span>
<span class="err">$$</span>

<span class="n">The</span> <span class="n">authors</span> <span class="n">further</span> <span class="n">propose</span> <span class="n">a</span> <span class="o">**</span><span class="n">principled</span> <span class="n">initialization</span> <span class="n">scheme</span><span class="o">**</span> <span class="k">for</span> <span class="n">SIREN</span><span class="p">:</span>

<span class="o">-</span> <span class="n">Weights</span> <span class="err">$</span><span class="n">W_i</span><span class="err">$</span> <span class="n">are</span> <span class="n">sampled</span> <span class="kn">from</span><span class="w"> </span><span class="err">$</span><span class="n">U</span>\<span class="n">left</span><span class="p">(</span><span class="o">-</span>\<span class="n">sqrt</span><span class="p">{</span>\<span class="n">frac</span><span class="p">{</span><span class="mi">6</span><span class="p">}{</span><span class="n">n</span><span class="p">}},</span> \<span class="n">sqrt</span><span class="p">{</span>\<span class="n">frac</span><span class="p">{</span><span class="mi">6</span><span class="p">}{</span><span class="n">n</span><span class="p">}}</span>\<span class="n">right</span><span class="p">)</span><span class="err">$</span>
<span class="o">-</span> <span class="n">The</span> <span class="n">first</span> <span class="n">layer</span> <span class="n">uses</span> <span class="n">a</span> <span class="n">higher</span> <span class="n">frequency</span> <span class="err">$</span>\<span class="n">omega_0</span> <span class="o">=</span> <span class="mi">30</span><span class="err">$</span> <span class="n">to</span> <span class="n">match</span> <span class="n">the</span> <span class="n">spectrum</span> <span class="n">of</span> <span class="n">natural</span> <span class="n">signals</span>

<span class="n">This</span> <span class="n">ensures</span> <span class="n">stability</span> <span class="ow">in</span> <span class="n">training</span> <span class="ow">and</span> <span class="n">allows</span> <span class="n">SIRENs</span> <span class="n">to</span> <span class="n">scale</span> <span class="n">deeper</span> <span class="n">without</span> <span class="n">vanishing</span> <span class="ow">or</span> <span class="n">exploding</span> <span class="n">gradients</span><span class="o">.</span>

<span class="o">---</span>

<span class="c1">## 3. Contribution</span>

<span class="n">The</span> <span class="n">contributions</span> <span class="n">of</span> <span class="n">this</span> <span class="n">paper</span> <span class="n">can</span> <span class="n">be</span> <span class="n">summarized</span> <span class="k">as</span> <span class="n">follows</span><span class="p">:</span>

<span class="o">-</span> <span class="n">Introduced</span> <span class="o">**</span><span class="n">SIREN</span><span class="o">**</span><span class="p">,</span> <span class="n">a</span> <span class="n">simple</span> <span class="n">architecture</span> <span class="n">using</span> <span class="n">periodic</span> <span class="n">activation</span> <span class="n">functions</span> <span class="n">to</span> <span class="n">represent</span> <span class="n">signals</span> <span class="ow">and</span> <span class="n">their</span> <span class="n">derivatives</span>
<span class="o">-</span> <span class="n">Proposed</span> <span class="n">a</span> <span class="o">**</span><span class="n">theoretically</span> <span class="n">grounded</span> <span class="n">initialization</span> <span class="n">scheme</span><span class="o">**</span> <span class="k">for</span> <span class="n">sine</span> <span class="n">activations</span><span class="p">,</span> <span class="n">enabling</span> <span class="n">deep</span> <span class="n">stable</span> <span class="n">models</span>
<span class="o">-</span> <span class="n">Demonstrated</span> <span class="o">**</span><span class="n">high</span><span class="o">-</span><span class="n">fidelity</span> <span class="n">representations</span><span class="o">**</span> <span class="n">of</span> <span class="n">images</span><span class="p">,</span> <span class="n">videos</span><span class="p">,</span> <span class="n">audio</span><span class="p">,</span> <span class="ow">and</span> <span class="mi">3</span><span class="n">D</span> <span class="n">shapes</span> <span class="n">using</span> <span class="n">SIRENs</span>
<span class="o">-</span> <span class="n">Showed</span> <span class="n">that</span> <span class="n">SIRENs</span> <span class="n">can</span> <span class="o">**</span><span class="n">solve</span> <span class="n">partial</span> <span class="n">differential</span> <span class="n">equations</span> <span class="p">(</span><span class="n">PDEs</span><span class="p">)</span><span class="o">**</span> <span class="n">like</span> <span class="n">Poisson</span><span class="p">,</span> <span class="n">Helmholtz</span><span class="p">,</span> <span class="ow">and</span> <span class="n">Eikonal</span> <span class="n">equations</span> <span class="n">directly</span> <span class="kn">from</span><span class="w"> </span><span class="nn">derivative</span> <span class="n">supervision</span>
<span class="o">-</span> <span class="n">Combined</span> <span class="n">SIRENs</span> <span class="k">with</span> <span class="o">**</span><span class="n">hypernetworks</span><span class="o">**</span> <span class="n">to</span> <span class="n">learn</span> <span class="n">priors</span> <span class="n">over</span> <span class="n">implicit</span> <span class="n">function</span> <span class="n">spaces</span><span class="p">,</span> <span class="n">enabling</span> <span class="n">applications</span> <span class="n">like</span> <span class="n">image</span> <span class="n">inpainting</span> <span class="kn">from</span><span class="w"> </span><span class="nn">sparse</span> <span class="n">observations</span>

<span class="o">---</span>

<span class="c1">## 4. References</span>

<span class="mf">1.</span> <span class="n">Vincent</span> <span class="n">Sitzmann</span> <span class="n">et</span> <span class="n">al</span><span class="o">.</span><span class="p">,</span> <span class="o">*</span><span class="n">Implicit</span> <span class="n">Neural</span> <span class="n">Representations</span> <span class="k">with</span> <span class="n">Periodic</span> <span class="n">Activation</span> <span class="n">Functions</span><span class="o">*</span><span class="p">,</span> <span class="n">arXiv</span><span class="p">:</span><span class="mf">2006.09661</span><span class="p">,</span> <span class="mi">2020</span>  
<span class="mf">2.</span> <span class="n">Ben</span> <span class="n">Mildenhall</span> <span class="n">et</span> <span class="n">al</span><span class="o">.</span><span class="p">,</span> <span class="o">*</span><span class="n">NeRF</span><span class="p">:</span> <span class="n">Representing</span> <span class="n">Scenes</span> <span class="k">as</span> <span class="n">Neural</span> <span class="n">Radiance</span> <span class="n">Fields</span> <span class="k">for</span> <span class="n">View</span> <span class="n">Synthesis</span><span class="o">*</span><span class="p">,</span> <span class="n">arXiv</span><span class="p">:</span><span class="mf">2003.08934</span>  
<span class="mf">3.</span> <span class="n">Jeong</span> <span class="n">Joon</span> <span class="n">Park</span> <span class="n">et</span> <span class="n">al</span><span class="o">.</span><span class="p">,</span> <span class="o">*</span><span class="n">DeepSDF</span><span class="o">*</span><span class="p">,</span> <span class="n">CVPR</span> <span class="mi">2019</span>  
<span class="mf">4.</span> <span class="n">Maziar</span> <span class="n">Raissi</span> <span class="n">et</span> <span class="n">al</span><span class="o">.</span><span class="p">,</span> <span class="o">*</span><span class="n">Physics</span><span class="o">-</span><span class="n">informed</span> <span class="n">Neural</span> <span class="n">Networks</span><span class="o">*</span><span class="p">,</span> <span class="n">JCP</span> <span class="mi">2019</span>  
<span class="mf">5.</span> <span class="n">David</span> <span class="n">Ha</span> <span class="n">et</span> <span class="n">al</span><span class="o">.</span><span class="p">,</span> <span class="o">*</span><span class="n">Hypernetworks</span><span class="o">*</span><span class="p">,</span> <span class="n">ICLR</span> <span class="mi">2017</span>  
</pre></div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters/chapters/Chapter01_SIREN"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="simple visible nav section-nav flex-column">
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Xueqing Gao
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>